# Generated by Django 2.1.3 on 2018-12-10 23:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('awaymo', '0002_customuser_active'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='date_of_birth',
            field=models.TextField(blank=True, max_length=50),
        ),
    ]
